<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <AssemblyName>ElainaUI</AssemblyName>
    <RootNamespace>ElainaUI</RootNamespace>
  </PropertyGroup>
</Project>
